# Ч ем пионы М ировой серии. Среди исходного кода главы 7 вы найдете файл
# WorldSeriesWinners.txt. Он содержит хронологический список команд-победителей Ми­
# ровой серии по бейсболу с 1903 по 2009 год. (Первая строка в файле является названием
# команды, которая победила в 1903 году, а последняя строка — названием команды,
# которая победила в 2009 году. Обратите внимание, что Мировая серия не проводилась
# в 1904 и 1994 годах.)
# Напишите программу, которая позволяет пользователю ввести название команды и
# затем выводит количество лет, когда команда побеждала в Мировой серии в течение
# указанного периода времени с 1903 по 2009 год.

PATH = "/home/ranil/Рабочий стол/StudingPython/Unit7/ProgramedEx/ex10/data.txt"

def readData():
    try:
        with open(PATH, 'r') as infile:
            data = [el.rstrip() for el in infile.readlines()]
    except IOError:
        print("Тут ошибка в открытие файла, проверьте путь")
    else:
        return data

def main():
    answer = input("Введите название команды: ")
    data = readData()
    counter = 0
    print("Года в которых они победили:")
    for i in range(len(data)):
        if data[i] == answer:
            counter += 1
            print(f"{1902 + i}\n")
    print("Ваша команда победила:", counter)

if __name__ == "__main__":
    main()