# Задание 1: Анализ частоты символов в файле
# Напишите программу, которая принимает путь к текстовому файлу, читает его содержимое и выводит статистику частоты использования каждого символа (включая пробелы и знаки препинания) в файле. Результат должен быть отсортирован по убыванию частоты.

# Требования:

# Программа должна обрабатывать файлы любого размера, без ограничений на объем.
# Необходимо использовать словарь для хранения частоты символов.
# Выведите топ-10 наиболее часто встречающихся символов.
# Пример:
# Введите путь к файлу: /path/to/file.txt
# Статистика частоты символов:

# " " - 4567 раз
# "e" - 3245 раз
# "," - 1234 раза
# "t" - 987 раз
# "a" - 876 раз
# "." - 765 раз
# "i" - 654 раза
# "n" - 543 раза
# "s" - 432 раза
# "r" - 321 раз

import os.path

PATH = os.getcwd
NAMEFILE = ""

def main():
    global NAMEFILE
    NAMEFILE = "/" + input("Введите название файла: ")
    PATH += NAMEFILE
    print(PATH)
if __name__ == "__main__":
    main()