# И гр а "К ам ен ь, нож ницы , б ум ага". Напишите программу, которая дает пользователю
# возможность поиграть с компьютером в игру "Камень, ножницы, бумага". Программа
# должна работать следующим образом.
# 1. Когда программа запускается, генерируется случайное число в диапазоне от 1 до 3.
# Если число равняется 1, то компьютер выбрал камень. Если число равняется 2, то
# компьютер выбрал ножницы. Если число равняется 3, то компьютер выбрал бумагу.
# (Пока не показывайте выбор компьютера.)
# 2. Пользователь вводит на клавиатуре выбранный вариант "камень", "ножницы" или
# "бумага".
# 3. Выбор компьютера выводится на экран.
# 4. Победитель выбирается согласно следующим правилам:
# °если один игрок выбирает камень, а другой игрок выбирает ножницы, то побежда­
# ет камень (камень разбивает ножницы);
# °если один игрок выбирает ножницы, а другой игрок выбирает бумагу, то побеж­
# дают ножницы (ножницы режут бумагу);
# °если один игрок выбирает бумагу, а другой игрок выбирает камень, то побеждает
# бумага (бумага заворачивает камень);
# D если оба игрока делают одинаковый выбор, то для определения победителя нужно
# сыграть повторный раунд.
from random import randint

def StartGame():
    print("Игра началась!\nИ она продолжается пока вы не ввели stop\n1 - камень\n2 - ножницы\n3 - бумага")
    answer = "go"

    while True:
        bot = randint(1, 3) 
        answer = input("Введите ваш выбор: ").lower()    
        if answer == "stop":
            print("Игра закончилась!")
            break
        else: 
            answer = int(answer)
            WhoWin(answer, bot)
        
def WhoWin(answer, bot):
    if answer == bot:
        print("Ещё один раунд")
    elif (answer == 1 and bot == 3) or (answer == 3 and bot == 1):
        if answer == 1:
            print("Победил бот :(")
        else:
            print("Вы победили!!!")
    else:
        if answer < bot:
            print("Вы победили!!!")
        else:      
            print("Победил бот :(")       

def main():
    StartGame()

if __name__ == "__main__":
    main()