# Г енерация простого числа. Натуральное (целое положительное) число является про­
# стым, если оно не имеет делителей кроме 1 и самого себя. Натуральное (целое положи­
# тельное) число является составным, если оно не является простым. Напишите програм­
# му, которая просит пользователя ввести целое число больше 1 и затем выводит все про­
# стые числа, которые меньше или равны введенному числу. Программа должна работать
# следующим образом:
# •после того как пользователь ввел число, программа должна заполнить список всеми
# целыми числами начиная с 2 и до введенного значения;
# •затем программа должна применить цикл, чтобы пройти по списку. Каждый элемент
# должен быть в цикле передан в функцию, которая определяет и сообщает, что эле­
# мент является простым числом или составным числом.
import math

def simpleValue(Value):
    for val in range(2, int(math.sqrt(Value)) + 1):
        if Value % val == 0:
            return False
    return True

def main():
    try:
        while True:
            value = int(input("Ввеидте число: "))  
            if value > 1:
                break
            print("Число должно быть больше 1")
    except ValueError:
        print("Вы ввели не число")
    else:
        for col in range(2, value + 1):
            if simpleValue(col):
                print(col)

if __name__ == "__main__":
    main()