# # 1. И ни ц и алы . Напишите программу, которая получает строковое значение, содержащее
# # имя, отчество и фамилию человека и показывает инициалы. Например, если пользователь
# # вводит Михаил Иванович Кузнецов, то программа должна вывести М.И.К

fullName = input("Введите через пробел имя, фамилию и отчество: ")
fullName = fullName.split()
initials = fullName[0][0].upper() + '.' + fullName[1][0].upper() + '.' + fullName[2][0].upper()
print(initials)
