# Разделитель слов. Напишите программу, которая на входе принимает предложение,
# в котором все слова написаны без пробелов, но первая буква каждого слова находится
# в верхнем регистре. Преобразуйте предложение в строковое значение, в котором слова
# отделены пробелами, и только первое слово начинается с буквы в верхнем регистре. На­
# пример, строковое значение "ОстановисьИПочувствуйЗапахРоз" будет преобразовано
# В "Остановись и почувствуй запах роз".
def correct_text(text: str):
    new_text = ""
    for i in range(len(text)):
        if text[i].isupper():
            new_text += " " + text[i]
        else:
            new_text += text[i]
    return new_text.lower().lstrip().capitalize()

def main():
    text = input("Введите текст: ")
    print(correct_text(text))

if __name__ == "__main__":
    main()