# М олодеж ны й ж аргон. Напишите программу, которая на входе принимает предложение
# и преобразует каждое его слово в "молодежный жаргон". В одной из его версий во время
# преобразования слова в молодежный жаргон первая буква удаляется и ставится в конец
# слова. Затем в конец слова добавляется слог "ки". Вот пример.

# Русский язык: ПРОСПАЛ ПОЧТИ ВСЮ НОЧЬ
# Молодежный жаргон: РОСПАЛПКИ ОЧТИПКИ СЮВКИ ОЧЬНКИ

def main():
    young_text = lambda text: " ".join([(el[1:] + el[:1] + "ки").upper() for el in text.split()])
    print(young_text(input("Введите текст: ")))
    
if __name__ == "__main__":
    main()