# М агический ш ар. Напишите программу, моделирующую магический шар, т. е.
# игрушку, которая предсказывает и дает случайный ответ на общий вопрос, требующий
# ответа "да" или "нет". Среди исходного кода главы 7 вы найдете файл 8_ball_
# responses.txt1. Этот файл содержит 12 ответов, в частности: "Не думаю", "Да, конечно!",
# "Не уверен" и т. д. Программа должна прочитать ответы из файла в список, предложить
# пользователю задать вопрос и затем показать один из ответов, отобранных из списка
# случайным образом. Программа должна продолжать работу до тех пор, пока пользова­
# тель не будет готов из нее выйти.
# Содержимое файла 8_ball_responses_ru.txt:
# Да, конечно!
# Без сомнения, да.
# Вы можете на это рассчитывать.
# Наверняка!
# Спросите меня позже.
# Не уверен.
# Я не могу сказать вам прямо сейчас.
# Я отвечу вам после того, как вздремну.
# Ни за что!
# Не думаю.
# Без сомнения, нет.
# Совершенно очевидно, что нет!

import random

PATH = "/home/ranil/Рабочий стол/StudingPython/Unit7/ProgramedEx/ex13/data.txt"

def choiseFile():
    data = []
    try:
        with open(PATH, 'r') as infile:
            data = infile.readlines()
    except Exception as err:
        print(err)
    else:
        data = [el.rstrip() for el in data]
    return random.choice(data)

def main():
    while True:
        question = input("Введите какой-то вопрос: ")
        print(choiseFile())

if __name__ == "__main__":
    main()